/*
    Theme Name: GymFitness
    Theme URI:
    Author: Mauro Molina Mazon
    Author URI: http://cuentaauthor.com
    Description: Theme Gym Test
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org.licenses/gpl-2.0.html

*/

:root{
    /*fuentes de letras*/

    --fuentePrincipal: 'Staatliches', cursive;
    --fuenteTexto: 'Open Sans', sans-serif;
    --fuenteSecundaria: 'Raleway', sans-serif;

    /*colores*/

    --colorPrimario: #ff5b00;
    --grisOscuro: #2f2e2e;
    --grisClaro: #ebebeb;
    --blanco: #fff;
    --black: #000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 2;
    font-family: var(--fuenteSecundaria);
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3.6rem;
}

h4{
    font-size: 2.4rem;
}

/*----Globales-----*/

a{
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

hr{
    border: 1px solid var(--grisClaro);
}

/*----Utlidades---*/

.texto-primario{
    color: var(--colorPrimario);
}

.text-center{
    text-align: center;
}

.seccion{
    padding: 5rem 0;
}

/*----Utilidades---*/

/*----Estilos---*/

/*----header---*/

.site-header{
    background: var(--grisOscuro);
    padding: 2rem 0;
}

body.home .site-header{
    padding-top: 2rem;
    height: 100vh;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    body.home .site-header{
        height: 100vh;
    }

    .header-grid{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);   
    }

    .header-grid .barra-navegacion{
        grid-column: 1 / 5;
    }

    .tagline{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        margin-top: 0;
    }

    .tagline p{
        font-size: 2.2rem;
    }
}

.tagline{
    color: var(--blanco);
    margin-top: 10rem;
}

.site-header .logo{
    display: flex;
}

.barra-navegacion{
    display: flex;
    justify-content: space-around;
}

/*--Menu de Navegacion--*/

.menu-principal{
    display: none;
}

@media (min-width: 768px){
    .menu-principal{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menu-principal .menu{
        display: flex;
        justify-content: space-around;
    }

    .menu-principal li{
        margin-right: 2rem;
    }

    .menu-principal li:last-of-type{
        margin-right: 0;
    }

    .menu-principal a {
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
    }

    .menu-principal a::before,
    .menu-principal a::after{
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        left: 0;
        height: 50%;
        background-color: var(--colorPrimario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .menu-principal a::before{
        top: 0;
        transform-origin: left;
    }

    .menu-principal a::after{
        top: 50%;
        transform-origin: right;
    }

    .menu-principal a:hover::before{
        transform: scaleX(1);
    }

    .menu-principal a:hover::after{
        transform: scaleX(1);
    }
	
	.slicknav_menu {
		display:none;
	}

    .contenido-footer{
        display: flex;
        justify-content: space-between;
    }

    .site-footer .copy{
        font-size: 1.8rem;
         margin: 0;
    }

    .pagina.con-sidebar{
        display: flex;
        justify-content: space-between;
    }

    .con-sidebar .contenido-principal{
        flex: 0 0 calc(65% - 2rem);
    }

    .con-sidebar .sidebar{
        flex: 0 0 calc(35% - 2rem);
    }

}

.menu-principal a{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
    display: block;
}

.menu-principal .current_page_item{
    border-bottom: 3px solid var(--colorPrimario);
}

.slicknav_menu {
	background-color: var(--grisOscuro) !important;
}

.slicknav_btn{
    background-color: var(--colorPrimario) !important;
}

.slicknav_nav a{
    font-size: 2.4rem;
    text-align: center;
    font-size: var(--fuentePrincipal);
}

.slicknav_nav a:hover{
    background: transparent;
    color: var(--colorPrimario);
}

/*---footer----*/

.conenedor-footer{
    padding: 4rem 0;
}

.site-footer .menu-principal{
    display: block;
}

.site-footer a{
    color: var(--black);
    text-align: center;
}

.site-footer .current_page_item{
    border-bottom: none;
}

.contenido-footer .menu-principal a::before,
.site-footer .menu-principal a::after{
    display: none;
}

.site-footer .copy{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    margin: 0;
}

/*----Paginas---*/

.imagen-destacada{
    margin-bottom: 3rem;
}

.pagina h1{
    margin-bottom: 4rem;
}



/*----Paginas---*/

/*----No sidebar---*/

.no-sidebar{
    display: flex;
    justify-content: center;
}

.no-sidebar .contenido-principal{
    flex: 0 1 800px;
}

/*componentes de cardss */

.card{
    margin-bottom: 4rem;
}

.card .contenido{
    padding: 3rem;
}

.card img{
    display: block;
}

.card .contenido h3{
    line-height: 1;
    color: var(--colorPrimario);
}

.card .contenido p{
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 768px) {
    .lista-clases, .listado-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }

    .card .contenido {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index: 2;
    }

    .card .contenido h3{
        color: var(--blanco);
    }

    .card .contenido p{
        color: var(--colorPrimario);
    }

    .card.gradient::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 17%,rgba(0,0,0,0) 71%,rgba(0,0,0,0.65) 98%,rgba(0,0,0,0.65) 100%); 
    }
}

/*componentes de clases */

.lista-clases, .listado-blog{
    margin-top: 4rem;
}


/*clases sidebar */


.lista-clases.widget-gymfitness-clases{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem 1rem;
    border-bottom: 1px solid var(--grisClaro);
}

.lista-clases:last-of-type{
    border: none;
}

.lista-clases.widget-gymfitness-clases .imagen{
    flex: 0 0 0 30%;
}

.lista-clases.widget-gymfitness-clases .contenido-clase{
    flex-direction: 0 0 calc(70% - 2rem);   
}

.lista-clases.widget-gymfitness-clases .contenido-clase a{
    color: var(--colorPrimario);
}

.lista-clases.widget-gymfitness-clases .contenido-clase p{
    font-size: 1.4rem;
    margin: 0;
    font-weight: 700;
    color: #000;
    text-align: start;
}

.lista-clases.widget-gymfitness-clases .contenido-clase h3{
    font-size: 2.3rem;
    margin: 0;
    text-align: start;
}

/*galeria*/

.galeria-imagenes{
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;

}

@media (min-width: 768px) {
    .galeria-imagenes{
        grid-template-columns: repeat(4, 1fr);
    }

    .galeria-imagenes:nth-child(4){
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .galeria-imagenes li:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .card .contenido .meta, .card .contenido .meta a{
        color: var(--black);
    }
}

.galeria-imagenes img{
    display: block;
}

.galeria-imagenes li:nth-child(4){
     grid-row: 2 / 4;
     grid-column: 2 / 3;
}

.galeria-imagenes li:nth-child(6){
    grid-row: 5 / 7;
}

/*blogspot*/

.card .contenido .meta, .card .contenido .meta a{
    color: var(--blanco);
} 

.card .contenido .meta span{
    color: var(--colorPrimario);
    font-weight: 700; 
}

.card .contenido .meta, .card .contenido .meta a, .card .contenido .meta span{
    font-size: 1.4rem;
}

.post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 10;
    display: flex;
}

.post-categories li{
    background-color: var(--colorPrimario);
    padding: .5rem 2rem;
    color: var(--blanco);
    margin-right: 2rem;
    border-radius: .5rem;
}

.post-categories li a{
    font-size: 2.2rem;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-weight: bold;
}

.post-categories li:last-of-type{
    margin-right: 0;
}

.post-categories {
    display: flex;
}

/*mapa*/

#map{
    height: 300px !important;
}

bodu.home .slicknav_menu{
    background: transparent;
}

/*frontpage*/

.bienvenida p{
    max-width: 800px;
    margin: 0 auto;
}

.contenedor-area{
    display: flex;
    flex-wrap: wrap;
}

.contenedor-area .area {
    *flex: 0 0 100%;
    height: 300px;
    width: 25%;
    position: relative;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-area .area img{
    height: 300px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .contenedor-area .area {
        flex: 0 0 50%;
    }
}

.contenedor-area .area::after {
   content: '';
   background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75));
   display: block;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
}

.contenedor-area .area p{
    position: absolute;
    margin: auto;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 900;
    z-index: 100;
    opacity: 0;
}


.contenedor-area .area:hover p{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}


@media (max-width: 480px) {
    .contenedor-area .area {
        flex: 0 0 50%;
    }
}

/*instructores*/

.listado-instructores {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.listado-instructores .instructores{
    flex: 0 0 calc(50% - 2rem);
    margin: 2rem 0 ;
    border-bottom: 1px solid var(--grisClaro );
    border-bottom: none;
    position: relative;
}

.instructores img{
    display: block;
    height: 400px;
    object-fit: cover;
}

.instructores .contenido{
    padding: 2rem 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transition-delay: .2s;
}

.instructores:hover .contenido{
    opacity: 1;

}

.especialidad .etiqueta{
    margin-right: 2rem;
    background: var(--colorPrimario);
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    padding: .5rem 2rem;
    font-size: 2rem;
    border-radius: 5px;
}

/**testimoniales**/
.testimoniales{
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('../gymfitness/img/testimonial-bg.jpg');
    padding: 12rem 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.texto-blanco{
    color: #fff;
}

.contenedor-testimoniales {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    color: #fff;
}